NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtb3N0cmljaC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hs4VMUMr7C8uGS4uPzGz4usfA7fX6XHdMg34wWCnnJ
# # URLs para páginas de autenticação
 NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
 NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register

# # URLs de redirecionamento após ações de autenticação
 NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
 NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home

# # Rotas públicas permitidas sem autenticação (separadas por vírgula)
 NEXT_PUBLIC_CLERK_PUBLIC_ROUTES=/,/auth/login,/auth/register,/auth/reset-password,/auth/verification

# # URL do webhook (opcional)
# CLERK_WEBHOOK_URL=/api/webhook

# # Configurações de linguagem e região
# NEXT_PUBLIC_CLERK_LOCALIZATION_LANGUAGE=pt-BR

# # Desabilitar redirecionamentos automáticos com parâmetros de URL
# NEXT_PUBLIC_CLERK_HANDLE_REDIRECT_URL=false

# Mux (corrigido)
MUX_TOKEN_ID=26ef4607-4e12-45b5-8b22-b50f859fe13c
MUX_TOKEN_SECRET=Aa+DRm7QkZr7uplIn+HKRXMQ2VbW9Rvm3yczHfuxCawwxRabI+bRd0luftI8LDyP2dh19KskbBU
MUX_WEBHOOK_SECRET=nstr0ft50hqbia9ulqkqjgq3fuo0emj8
NEXT_PUBLIC_APP_URL=https://1ec9-179-89-247-68.ngrok-free.app/
NEXT_PUBLIC_MUX_PLAYBACK_URL=https://stream.mux.com

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOTRjODJlYjUtMTI2Zi00ZTQyLThkNzYtZjc1ZTNhNjUyYmIzIiwidGVuYW50X2lkIjoiZGQzZGFmZjFjZDYxOWE3ODZkNjdmOWEwOGQ1MzFkM2QzMDNlNGY3ODVjY2M0NDNmM2Q5YjAyNzE2OWRhMmVkMCIsImludGVybmFsX3NlY3JldCI6IjA0NWUxNDMyLTE5YjUtNGY4MC04NmVkLTk2ZjI0NTZmYjdlMiJ9.6eDixpzQOM_DqBHth8dGcKaF2Txitjar5vlU_szCq8E"